.max-w-3xl.mx-auto.px-4
  - if @booking_type.payment_required?
    h1.font-bold.text-3xl.mb-6
    | Schedule your booking for 
    = number_to_currency(@booking_type.price)
    = render 'form', booking: @booking 
  - else
    h1.font-bold.text-3xl.mb-6
      | Schedule your booking
      = render 'form', booking: @booking