.max-w-3xl.mx-auto.px-4
  - if @booking_type.payment_required?
    div[data-controller="payment" data-payment-item-value="#{@booking_type.id}" data-payment-return-url-value="#{root_url}"]
      h1.font-bold.text-3xl.mb-6
        | Schedule your booking for 
        = number_to_currency(@booking_type.price)
      .mb-10
        h3.font-bold.text-xl.mb-3
          | Enter payment details

        #payment-element[data-payment-target="element"]

        .hidden[data-payment-target="message"]
      
      = render 'form', booking: @booking
  - else
    h1.font-bold.text-3xl.mb-6
      | Schedule your booking
    = render 'form', booking: @booking